<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* weight width height */
            /* lighter normal bold bolder */
        }

        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium vero modi iusto aspernatur necessitatibus tempore iure facere nesciunt esse! Quas maiores quidem enim harum totam nulla ut a suscipit laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, quo tempora? Amet, molestiae. Laboriosam consectetur nisi quisquam asperiores. Ut rerum deserunt eos maiores consequuntur est saepe accusantium beatae voluptatem quia.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quis deserunt consequatur minus possimus. Nulla, itaque officiis voluptatum recusandae magnam vitae accusamus voluptatem sed a ab harum quod autem ipsa.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam animi corrupti libero ab autem, nisi at quos excepturi, illum quaerat molestiae nemo nihil neque in deleniti molestias iste, repudiandae tempora.</p>
</body>
</html>