<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de Format()
             -Opentype(otf)
             -truetype(ttf)
             -embedde-opentype
             -truetype-aat (Apple Advanced Typography)
             - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam commodi nesciunt velit itaque maxime animi atque expedita, aliquid pariatur vel, facere perferendis facilis impedit adipisci repellat sapiente ex fugiat minima!</p>
</body>
</html>