<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto neque possimus magni ad consectetur iusto quae ipsa quod a voluptates vero, voluptatem consequuntur sed repellat dolore commodi distinctio nulla. Libero?</p>
    <h2>Sub Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nobis impedit mollitia nihil cum quas molestiae vel deleniti a sapiente animi, at vitae neque unde tempore cumque eaque! Modi, sit!</p>
</body>
</html>